# proxy

./: README.md  pom.xml
src/main/java/com/minuor/: ApplicationStart.java
src/main/java/com/minuor/aop/: AsyncAopService.java  TransactionalAopService.java
src/main/java/com/minuor/aop/dao/: MsgDao.java  OrderDao.java  UserDao.java
src/main/java/com/minuor/aop/exception/: OrderException.java  OtherException.java  UserException.java
src/main/java/com/minuor/aop/impl/: AsyncAopServiceImpl.java  TransactionalAopServiceImpl.java
src/main/java/com/minuor/aop/model/: MsgModel.java  OrderModel.java  UserModel.java
src/main/java/com/minuor/dynamicProxy/: TransformersDynamic.java  TransformersDynamicImpl.java  TransformersDynamicProxy.java
src/main/java/com/minuor/staticProxy/: Transformers.java  TransformersImpl.java  TransformersProxy.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MsgMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/minuor/: MinuorAnnotationService.java  MinuorJunitService.java
src/test/resources/: application.properties
